<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha</title>
    <link rel="stylesheet" href = "style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    </head>
    <body>
   <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./pictures/logo.png" alt="" width="75" height="75" class="d-inline-block align-text-middle">
        Welcome to God's Own Country</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="login.html">Login</a>
          <a class="nav-link active" href="Places.html">Places</a>
          <a class="nav-link" href="About.html">About</a>
          
          <a class="nav-link" href="Contact Us.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="Alappuzha myHeading">
  <h2>Alappuzha(Alleppey)</h2>
  </div>
  <div class="col-md-12 myMargin">
  <img src="./pictures/Alleppy.jpg" class="d-block w-100" alt="">
  </div>
  <!--Paragraph starts here -->
  <div class="Alpy col-lg-11  myAlpy">
<p>Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala. Today, it is famous for its boat races, backwater holidays, beaches, marine products and coir industry. Alappuzha Beach is a popular picnic spot. The pier, which extends out to the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attraction of the beach. There is also an old lighthouse nearby which greatly intrigues all visitors.

    Another delightful experience while in Alappuzha is the houseboat cruise. The houseboats you find in the backwaters of Alappuzha are in fact a reworked version of the Kettuvallams of olden times. Kettuvallam is a Malayalam word, ‘Kettu’, refers to dwelling structures and ‘Vallom’ means boat. In the olden days, kettuvallam or boat with thatched roof that covers over wooden hulls was used to carry tons of rice and spices. 
    
    Of late, houseboats come equipped with all the comforts of a good hotel room including furnished bedrooms, modern toilets, cozy living rooms, a kitchen and even a balcony for angling. An uninterrupted view of life in the backwaters can be enjoyed while staying in a houseboat.</p>
  </div>
  <!--Paragraph ends here-->
  </html>
  <div class="destnTop">
  <h3>Top Destinations</h3>
  </div>
  
  <div class="cardBox container text-darker bg-light mb-3 " style="max-width: 40rem;">
    
    <div class="card-header">  <h5>Alleppey Beach</h5></div>
    <div class="card-body">
     <!--! <h5 class="card-title"></h5>-->
     <img src="./pictures/Alleppey_beach.jpg" class="d-block w-100" alt="">
      <p class="card-text">Alleppey Beach is one of the most scenic and tranquil destinations in the city. Despite being a commercial beach, it is one of the most beautiful places to visit in Alleppey. The beach is buzzing with tourists all the time. Kerala Tourism offers a number of adventure sports like paragliding and Jet Ski rides. One can also spend their time at Indian Coffee House and indulge upon some great non-veg and South Indian food.</p>
    </div>
  </div>
  <div class="cardBox  container text-darker bg-light mb-3" style="max-width: 40rem;">
    <div class="card-header"> <h5>Krishnapuram Palace</h5></div>
    <div class="card-body">
      <!--<h5 class="card-title">Success card title</h5>-->
      <img src="./pictures/krishnapuram palace.jpg" class="d-block w-100" alt="">
      <p class="card-text">Located in Kayamkulam, Krishnapuram Palace offers a glimpse into the beautiful architecture that is spread all across Kerala.

        The history of this palace is relatively unknown but it is evident that it was a thriving centre of art and culture once upon a time. One of the main attractions of the palace is the museum which houses 49 square meter single mural painting which is titled as Gajendra Moksham.
        
        Apart from the museum, the lovely garden surrounding the palace is something that one must spend their time at.</p>
    </div>
  </div>
  <div class="cardBox container text-darker bg-light mb-3" style="max-width: 40rem;">
    <div class="card-header">  <h5>Pathiramanal </h5></div>
    <div class="card-body">
      <img src="./pictures/pathiramanal.jpg" class="d-block w-100" alt="">
      <p class="card-text">Pathiramanal is an island located a few km away from Alleppey. Regular boats and Alleppey houseboats take tourists on a trip as a part of places to visit in Alleppey package. It is located between Thannermukkam and Kumarakom and comes under the Muhamma panchayat.

        Pathiramanal is safe haven for the migratory birds. This is the reason why photographers and travellers love coming here. You can also hire a speedboat from Alleppey to reach the island.
        
        Some of the popular species of birds found in this area are –
        White Throated Kingfishers
        Stork Billed
        Black Drongo
        White Breasted Waterhen
        Jungle Myna
        Asian Palm Swift</p>
    </div>
  </div>
<!--footer-->
<div class="col-lg-12">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#Bootstrap"/></svg>
        </a>
        <span class="text-muted">&copy; 2021 Kerala Official, Inc</span>
      </div>
    </footer>
  </div>


  
</div>
</body>
</html>
